# philharmonia-samples

./: README.md  pom.xml  project.clj
src/: .#sampled_guitar.clj  .sample_utils.clj.swp  .sampled_contrabassoon.clj.swp  .sampled_double-bass.clj.swp  sample_utils.clj  sampled_banjo.clj  sampled_bass-clarinet.clj  sampled_bass_clarient.clj  sampled_cello.clj  sampled_clarinet.clj  sampled_contrabassoon.clj  sampled_cor-anglais.clj  sampled_double-bass.clj  sampled_flute.clj  sampled_french-horn.clj  sampled_guitar.clj  sampled_mandolin.clj  sampled_oboe.clj  sampled_saxophone.clj  sampled_trombone.clj  sampled_trumpet.clj  sampled_tuba.clj  sampled_viola.clj  sampled_violin.clj
src/philharmonia-samples/: rename.pl  sample_utils.clj  sampled_cello.clj  sampled_clarinet.clj  sampled_contrabassoon.clj  sampled_cor-anglais.clj  sampled_mandolin.clj  sampled_oboe.clj  sampled_saxophone.clj  sampled_tuba.clj  sampled_viola.clj  sampled_violin.clj
src/philharmonia_samples/: sample_utils.clj  sampled_cello.clj  sampled_cor-anglais.clj  sampled_double-bass.clj  sampled_french-horn.clj
